import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { Review } from '../components/carousel/config/types'



@Injectable({
  providedIn: 'root'
})
export class ReviewService {

  public getReviewsData(): Observable<Review[]> {
    return of([
      {
        id: '1',
        name: 'Константинов Михаил Павлович',
        description: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы',
        image: 'https://avatars.githubusercontent.com/u/10106368',
        city: 'Санкт-Петербург',
      },
      {
        id: '2',
        name: 'Иван Иванов',
        description: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу. ',
        image: 'https://avatars.githubusercontent.com/u/11832552',
        city: 'Санкт-Петербург',
      },
      {
        id: '3',
        name: 'Артем Корнилов',
        description: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.',
        image: 'https://avatars.githubusercontent.com/u/46284632',
        city: 'Самара',
      },
      {
        id: '4',
        name: 'Константинов Михаил Павлович',
        description: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы',
        image: 'https://avatars.githubusercontent.com/u/10106368',
        city: 'Санкт-Петербург',
      },
      {
        id: '5',
        name: 'Иван Иванов',
        description: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.',
        image: 'https://avatars.githubusercontent.com/u/11832552',
        city: 'Санкт-Петербург',
      },
      {
        id: '6',
        name: 'Артем Корнилов',
        description: 'Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения.',
        image: 'https://avatars.githubusercontent.com/u/46284632',
        city: 'Самара',
      },
    ]);
  }
}
